# koudaiwanzi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: activity_in1.xml  activity_out.xml  activity_out2.xml  below_in.xml  botton.xml
app/src/main/res/drawable/: shape_square.xml
app/src/main/res/drawable-xhdpi/: shape_regster_gray.xml
app/src/main/res/drawable-xxhdpi/: all_red.xml  circle_white_shape.xml  contact_single_search_press.xml  gray_collect.xml  home_eighteen_selector.xml  home_nine_selector.xml  home_twenty_one_selector.xml  hot_gray.xml  radius_black.xml  red_delect.xml  red_shape_cir.xml  seceletor_tablayout.xml  selector_check.xml  selector_check_ca.xml  selector_check_hao.xml  selector_check_one.xml  selector_check_zhong.xml  selector_home_point.xml  selector_size.xml  seletor_reward.xml  shape.xml  shape_all_gray.xml  shape_all_read.xml  shape_all_read2.xml  shape_all_red.xml  shape_all_red_order2.xml  shape_all_red_order3.xml  shape_attention.xml  shape_black.xml  shape_black1.xml  shape_black_concern.xml  shape_blue_all.xml  shape_dialog.xml  shape_gray.xml  shape_gray_blank.xml  shape_gray_order1.xml  shape_green.xml  shape_line_left.xml  shape_line_right.xml  shape_orange_blank.xml  (+16 more)
app/src/main/res/layout/: acitivity_head_rank.xml  acitivity_intergral.xml  acitivity_new_product.xml  acitivity_order.xml  acitivity_select_address.xml  activity_account.xml  activity_adapter.xml  activity_add_meat_ball.xml  activity_add_meat_ball_p.xml  activity_already_concern_person.xml  activity_brand.xml  activity_bundling_inviter.xml  activity_change_address.xml  activity_choose_address.xml  activity_class.xml  activity_classify.xml  activity_coupon.xml  activity_coupon_new.xml  activity_data.xml  activity_detail_three.xml  activity_detail_two.xml  activity_discount.xml  activity_ems.xml  activity_evaluate.xml  activity_exchange_ticket.xml  activity_firm_order.xml  activity_forget.xml  activity_guide.xml  activity_idcard.xml  (+193 more)
(+387 files in other folders)
