<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/upload_Layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/meat_ball_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布丸子说"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_add_meatBall_aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="发布"
            android:textColor="#f24e30"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="#eae9e9" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="说些什么呢~~~"
            android:maxLines="20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="#eae9e9" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/sign_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/sign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/sign_iv"
            android:text="标签"
            android:textColor="#444444"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/right"
            android:text="类别，自定义标签"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="#eae9e9" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/pic_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/pic_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pic_iv"
                android:text="添加更多图片"
                android:textColor="#444444"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">




                    <ImageView
                        android:id="@+id/meat_ball_1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/addimg" />








                    <ImageView
                        android:id="@+id/meat_ball_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />






                    <ImageView
                        android:id="@+id/meat_ball_3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/meat_ball_4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"

                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />







                    <ImageView
                        android:id="@+id/meat_ball_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"

                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />






                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"

                        android:src="@mipmap/addimg"
                        android:visibility="invisible" />




            </LinearLayout>

        </LinearLayout>


        <!--<RelativeLayout-->
        <!--android:id="@+id/order_pic1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_toRightOf="@id/order_pic"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:background="@drawable/shape_black_concern">-->

        <!--<View-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="#d6d6d6"/>-->

        <!--<View-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#d6d6d6"-->
        <!--android:layout_centerInParent="true"/>-->

        <!--</RelativeLayout>-->

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:background="@drawable/shape_black_concern"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:text="发布丸子说"-->
    <!--android:textColor="#444444"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

</LinearLayout>
