<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:id="@+id/ll_brand_change">

    <RelativeLayout
        android:id="@+id/et_brand"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/iv_back_brand"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/left"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:id="@+id/ll_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#fef9f8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="  搜索商品、功效、成分"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/home_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/home_title_right" />
    </RelativeLayout>




    <GridView
        android:background="#ffffff"
        android:layout_margin="12dp"
        android:numColumns="2"
        android:id="@+id/gv_brand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridView>


</LinearLayout>