<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wanzishuo_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/home_listview_top" />

        <TextView
            android:id="@+id/wanzishuo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wanzishuo_iv"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="丸子说内容，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容，，丸子说内容，丸子说内容。"
            android:textColor="#444444"
            android:textSize="15sp" />

        <!--<TextView-->
        <!--android:id="@+id/edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/wanzishuo_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="编辑"-->
        <!--android:textColor="#444444"-->
        <!--android:textSize="17sp" />-->

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_mbd_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wanzishuo_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="删除"
            android:textColor="#444444"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
