<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/iv_discount_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="首单优惠"
            android:textSize="18dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/discout1"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
            <ImageView
                android:background="@mipmap/discout2"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
            <ImageView
                android:background="@mipmap/discout3"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
            <ImageView
                android:background="@mipmap/discout4"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>