<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流详情"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/send_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="派送员：郎朗"
            android:textColor="#444444"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺丰快递：545145445445"
            android:textColor="#444444"
            android:textSize="15sp"
            android:layout_below="@id/send_person"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机："
            android:textColor="#444444"
            android:textSize="15sp"
            android:layout_below="@id/express"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12544444444"
            android:textColor="#f19483"
            android:layout_below="@id/express"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv_tel"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流跟踪"
            android:textColor="#444444"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

</LinearLayout>
