<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ImageView
            android:id="@+id/my_concern_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/touxiang_lit" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/my_concern_head"
            android:text="昵称 : "
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wanzishuo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/my_concern_head"
            android:text="200个丸子说，"
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/wanzishuo_count"
            android:text=""
            android:textColor="#444444"
            android:textSize="15sp" />



        <TextView
            android:id="@+id/concernP_notAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_attention"
            android:text="+已关注"
            android:textColor="#FF8C69"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#444444" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/already_concern_person_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
