<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_mall_name_tig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="我的积分"
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mall_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_mall_name_tig"
            android:text=""
            android:textColor="#f596aa"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_mall_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_mall_score"
            android:text="分"
            android:textColor="#f596aa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mall_name_tig"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="如何获得更多积分?"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exchange_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_black1"
            android:text="兑换记录"
            android:textColor="#f596aa" />

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="#ffffff"
        android:id="@+id/tl_score_mall"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_score_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>