<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sell"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/left"
            android:id="@+id/iv_sell_back"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="商品特卖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <ExpandableListView
        android:background="#ffffff"
        android:id="@+id/el_sell"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

</LinearLayout>