<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f19483">

        <ImageView
            android:id="@+id/iv_back_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/white_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的积分"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#f19483">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/current_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="当前积分"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/current_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_point_tv"
                android:layout_toRightOf="@id/current_point_tv"
                android:text=""
                android:textColor="#f596aa"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_point_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/current_point"
                android:text="分"
                android:textColor="#f596aa" />

            <TextView
                android:id="@+id/point_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/jifenshuoming"
                android:text="积分说明" />

            <TextView
                android:id="@+id/tv_myPointShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/point_note"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#f19483"
                android:padding="5dp"
                android:text="积分商城"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>