<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_add_view3"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_group_addView_two"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:background="@mipmap/jiazaizhanwei" />

        <TextView
            android:id="@+id/tv_add_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_square"
            android:text="缺货"
            android:textColor="#ff0033"
            android:textSize="12sp" />
    </FrameLayout>



    <TextView
        android:id="@+id/tv_name_two_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_group_addView_two"
        android:text="洁面乳"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_name_group_addView_two"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_below="@+id/tv_name_two_two"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:lines="3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_size_add_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_group_addView_two"
        android:text="80ml"
        android:textSize="12sp" />


    <TextView
        android:textColor="#f24e30"
        android:id="@+id/tv_old_price_group_two"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/tv_size_add_two"
        android:layout_centerVertical="true"
        android:textSize="13sp" />

    <TextView
        android:textColor="#f24e30"
        android:id="@+id/tv_price_new_group_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_old_price_group_two"
        android:layout_centerVertical="true"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_shopCar_new"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/tv_price_new_group_two"
        android:layout_alignRight="@id/tv_name_group_addView_two"
        android:layout_centerVertical="true"
        android:src="@mipmap/mycollection_shopping_car" />

</LinearLayout>