<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/not_use_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coupon_not_use_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/weishiyong" />

    <TextView
        android:id="@+id/coupon_count_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:text="100"
        android:textColor="#f24e30"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tuika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coupon_count_price"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:padding="3dp"
        android:rotation="-35"
        android:text="meiyou"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/all_things_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:text="全类商品"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/enough_money_can_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/all_things_tv"
        android:layout_marginRight="33dp"
        android:layout_marginTop="8dp"
        android:text="满200元可用"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/coupon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/enough_money_can_use"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="2016.5.4-2016.10.5"
        android:textSize="12sp" />

</RelativeLayout>
