<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/iv_ball_details"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="丸子说"
                        android:textColor="#444444"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/share" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#d6d6d6" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ball_details_iv"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ball_details_left_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ball_details_left_iv" />

                    <TextView
                        android:id="@+id/ball_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/ball_details_left_iv"
                        android:text="笑っている_ドゥドゥ"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ball_details_commentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ball_details_title"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/ball_details_left_iv"
                        android:text="完璧主義者の小神経"
                        android:textColor="#d5d5d5"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ball_details_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/shape_attention"
                        android:text="+ 关注"
                        android:textColor="#FF8C69" />

                    <TextView
                        android:id="@+id/ball_details_notAttention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/shape_attention"
                        android:text="+已关注"
                        android:textColor="#FF8C69"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/detail_one_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/ball_details_attention"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="5dp"
                        android:text="2016-05-30"
                        android:textColor="#d5d5d5"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#d6d6d6" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/article_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="日系女装搭配该掌握哪方面的技巧"
                        android:textColor="#444444"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ball_details_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/article_title"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingMultiplier="1.5"
                        android:text="ddddffsfs"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_detail_p1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <!--<HorizontalScrollView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_weight="5">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/ll_head"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--</LinearLayout>-->

                    <!--</HorizontalScrollView>-->

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/zan_count11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:text=""
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_detail_like"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/zan_count11"
                            android:src="@mipmap/zan" />

                        <ImageView
                            android:id="@+id/iv_detail_notLike"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/zan_count11"
                            android:src="@mipmap/xuanzhong"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/ball_details_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="#d6d6d6" />

                    <LinearLayout
                        android:id="@+id/ll_ball_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#d6d6d6" />

        <EditText
            android:id="@+id/ball_details_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="   添加一条评论吧"
            android:textColorHint="#d5d5d5" />

        <TextView
            android:id="@+id/tv_ball_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_all_red"
            android:text="提交评论"
            android:textColor="#ffffff" />

    </RelativeLayout>


</LinearLayout>
