<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_brand">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_rank_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="销量排行"
            android:textSize="18dp" />
        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/iv_rank_shopcar"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/gouwuchese" />
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/quanicon" />
            <TextView
                android:id="@+id/tv_rank_num"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_centerInParent="true"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>
    <ListView
        android:id="@+id/brand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />
</LinearLayout>