<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@mipmap/bei">

                <ImageView
                    android:id="@+id/mine_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/sb" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_person_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_person_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_person_order"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_person_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="全部订单"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/mine_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/mine_right"
                    android:layout_marginTop="15dp"
                    android:background="#d6d6d6" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_waitPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_person_waitPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/mine_wait" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_person_waitPay"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:text="待付款"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_waitSend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_person_waitSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/mine_send" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_person_waitSend"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="待发货"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_waitCollect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_person_waitCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/mine_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_person_waitCollect"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="待收货"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_waitEvaluate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_person_waitEvaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/mine_evaluate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_person_waitEvaluate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="待评价"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_reject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/mine_reject" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_reject"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="退款/售后"
                        android:textSize="10sp" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/person_price_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_person_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_person_price"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="我的关注"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/person_collect_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_person_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_person_collect"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="心愿单"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/person_score_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_person_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_person_score"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="积分"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/person_coupon_rel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_person_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_person_coupon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="优惠券"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_person_address"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black">

                    <ImageView
                        android:id="@+id/manage_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/mine_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/manage_address"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="地址管理"
                        android:textColor="#83634a" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_friend"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black">

                    <ImageView
                        android:id="@+id/iv_share_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/mine_friend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_share_friend"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="邀请好友"
                        android:textColor="#83634a" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_inviter"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black">

                    <ImageView
                        android:id="@+id/iv_person_inviter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/mine_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_person_inviter"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="绑定邀请人"
                        android:textColor="#83634a" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/my_meatBall_re"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black">

                    <ImageView
                        android:id="@+id/iv_my_meatBall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/mine_ball" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_meatBall"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="我的丸子说"
                        android:textColor="#83634a" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_call"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black">

                    <ImageView
                        android:id="@+id/iv_mine_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/mine_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_mine_call"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="联系客服"
                        android:textColor="#83634a" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black">

                    <ImageView
                        android:id="@+id/iv_mine_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/mine_score" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_mine_score"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="给我们打分"
                        android:textColor="#83634a" />

                </RelativeLayout>

                <!--<ImageView-->
                <!--android:id="@+id/iv_my_meatBall"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/shape_black"-->
                <!--android:src="@mipmap/mine_cainixihuan" />-->

                <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/shape_black"-->
                <!--android:src="@mipmap/mine_saoyisao" />-->

                <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/shape_black"-->
                <!--android:src="@mipmap/mine_lianxikefu" />-->

                <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/shape_black"-->
                <!--android:src="@mipmap/mine_geiwomendafen" />-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>