<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rank_top_tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="销量TOP2"
        android:textColor="#f24e30"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_black">

        <ImageView
            android:id="@+id/iv_rank_picture_one"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_rank_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_rank_picture_one"
            android:text=""
            android:maxLines="2"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/tv_rank_newPrice_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:layout_marginLeft="12dp"
            android:textColor="#f24e30"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_rank_oldPrice_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_rank_newPrice_one"
            android:text=""
            android:textSize="13sp"/>

    </RelativeLayout>

</LinearLayout>