<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/home_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/home_title_left" />

        <LinearLayout
            android:id="@+id/home_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/home_search_textview"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:maxLines="1"
                android:gravity="center"
                android:background="#fef9f8"
                android:text="  搜索商品、功效、成分"
                android:textSize="14sp"
                android:visibility="invisible"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/home_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/home_title_right" />

    </RelativeLayout>
        <com.example.administrator.koudaiwanzi.refresh.xlistview.XListView
            android:id="@+id/home_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
        </com.example.administrator.koudaiwanzi.refresh.xlistview.XListView>

</LinearLayout>
