<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_mall_p3"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/mallchange" />

        <TextView
            android:id="@+id/tv_mall_t3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mall_p3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="COSMEDECORTE黛珂洗颜霜"
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mall_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mall_t3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="140"
            android:textColor="#f596aa"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mall_t3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/tv_mall_price3"
            android:text="积分"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_mall_post3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mall_price3"
            android:layout_marginTop="5dp"
            android:text="（兑换后支付25元邮费）" />

    </RelativeLayout>

</LinearLayout>
