<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_mall_picture1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/malltrip" />

        <TextView
            android:id="@+id/tv_mall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mall_picture1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_mall_scoreChange"
            android:text="指宿温泉一日游"
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mall_scoreChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mall_picture1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_mall_name3"
            android:text="2000"
            android:textColor="#f596aa"
            android:textSize="16sp" />

        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_mall_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_mall_picture1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:text="积分" />
    </RelativeLayout>


</LinearLayout>
