<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_myreject"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_myReject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_myreject"
            android:text="COSME DECORTE 黛珂AQ MW洁颜乳COSME DECORTE"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_myReject_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_myReject_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_myreject"
            android:text="品牌 黛珂"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#8a8a8a" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_my_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="交易金额："
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_myReject_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_my_tv"
            android:text="¥103.38"
            android:textColor="#ff0033"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_my_tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_myReject_price"
            android:text="退款金额："
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_myReject_price_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_my_tv_two"
            android:text="¥103.38"
            android:textColor="#ff0033"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#8a8a8a" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="退款/售后中"
            android:textColor="#ff0033"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_myReject_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_reject"
            android:text="退款/售后详情"
            android:textColor="#ff0033"
            android:textSize="17sp" />

    </RelativeLayout>


</LinearLayout>