<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_myOrder_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="订单编号" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_myOrder_item_title"
            android:text="1604221045001" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#f24e30"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="#e4e4e4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>


</LinearLayout>