<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_home_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_time_small_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/nine"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="酵素防蛀清新牙膏 2支装"
        android:textColor="#444444"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/home_time_newprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_time_small_title"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/nine"
        android:text="¥19.90"
        android:textColor="#fe0119"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/home_time_oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_time_small_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@id/home_time_newprice"
        android:text="¥35.00"
        android:textColor="#9f9f9f"
        android:textSize="13sp" />

    <ProgressBar
        android:max="100"
        android:id="@+id/jindutiao"
        android:layout_width="90dp"
        android:layout_height="5dp"
        android:layout_below="@id/home_time_newprice"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/nine"
        android:src="@mipmap/jindutiao"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/tv_jdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_time_oldprice"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/jindutiao"
        android:text="还剩41%"
        android:textColor="#9f9f9f"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/home_time_iv" />

</RelativeLayout>