<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rain="http://schemas.android.com/apk/res/com.example.administrator.koudaiwanzi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <com.example.administrator.koudaiwanzi.rains.RainView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff000000"
        rain:rainNum="300"
        rain:randColor="true"
        rain:size="10"
        />

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还可以吧"/>

</RelativeLayout>