<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/goods_param_head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/ll_botttom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_view_pop2_right"
                    android:layout_centerHorizontal="true"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff5001"
                    android:text="确定"
                    android:textColor="#fff" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_botttom"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_sku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="请选择数量"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_sku_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规格"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <com.example.administrator.koudaiwanzi.details.detail.size.MyGridView
                                android:id="@+id/gv_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:cacheColorHint="#00000000"
                                android:horizontalSpacing="10dp"
                                android:listSelector="#00000000"
                                android:numColumns="4"
                                android:padding="5dp"
                                android:scrollbars="none"
                                android:verticalSpacing="10dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e0e0e0" />

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="12dp">-->

                            <!--&lt;!&ndash;颜色分类&ndash;&gt;-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text=""-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="16sp" />-->

                            <!--<com.example.administrator.koudaiwanzi.details.detail.size.MyGridView-->
                                <!--android:id="@+id/gv_color"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="20dp"-->
                                <!--android:cacheColorHint="#00000000"-->
                                <!--android:horizontalSpacing="10dp"-->
                                <!--android:listSelector="#00000000"-->
                                <!--android:numColumns="3"-->
                                <!--android:padding="5dp"-->
                                <!--android:scrollbars="none"-->
                                <!--android:verticalSpacing="10dp" />-->

                        <!--</LinearLayout>-->


                        <RelativeLayout
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingRight="12dp"
                                android:text="购买数量"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/btn_add_pop"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/shape_gray_blank"
                                android:text="+" />

                            <Button
                                android:id="@+id/number_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="42dp"
                                android:background="@drawable/shape_gray_blank"
                                android:text="1" />


                            <Button
                                android:id="@+id/btn_reduce_pop"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="72dp"
                                android:background="@drawable/shape_gray_blank"
                                android:text="-"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:src="@mipmap/tb_btn_detail_closecard_nor" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>